# Ixian-S2

./: README.md  S2Node.sln  rebuild.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
IxianS2/: Program.cs  S2Node.csproj  packages.config
IxianS2/API/: APIServer.cs
IxianS2/Meta/: Config.cs  Node.cs  StatsConsoleScreen.cs
IxianS2/Network/: NetworkProtocol.cs  QuotaManager.cs  StreamMessage.cs  StreamProcessor.cs
IxianS2/Tests/: TestClientNode.cs  TestFriend.cs  TestStreamClient.cs  TestStreamClientManager.cs
